# dubbo

./: .gitignore  pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/kyxie/study/dubbo/dubboconsumer/: ApplicationInit.java
dubbo_consumer/src/main/resources/: application.xml
dubbo_consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo_consumer/src/main/webapp/: index.jsp
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/kyxie/study/dubbo/dubboprovider/service/: TestServiceImpl.java
dubbo_provider/src/main/resources/: app.properties  application.xml  log4j.properties
dubbo_provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo_provider/src/main/webapp/: index.jsp
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/src/test/java/: ServiceStarter.java
dubbo_provider_api/: pom.xml
dubbo_provider_api/src/main/java/com/kyxie/study/dubbo/dubboproviderapi/pojo/: User.java
dubbo_provider_api/src/main/java/com/kyxie/study/dubbo/dubboproviderapi/service/: ITestService.java
dubbo_provider_api/src/test/java/com/kyxie/study/: AppTest.java
